# LL_Huella_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desarrollo/ll_huella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollo/ll_huella/: ClsPromedio.java  ImageActivity.java  MainActivity.java
app/src/main/res/drawable/: actionbar_bg_login.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/desarrollo/ll_huella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
